{
    "morning_start": {
        "hour": "06",
        "minute": "00"
    },
    "morning_end": {
        "hour": "10",
        "minute": "00"
    },
    "afternoon_start": {
        "hour": "15",
        "minute": "00"
    },
    "afternoon_end": {
        "hour": "19",
        "minute": "00"
    }
}